| 데이터셋 이름         | 설명 (추정)               |
| --------------- | --------------------- |
| `mACStatus`     | AC 전원 연결 상태           |
| `mActivity`     | 사용자의 활동 정보 (걷기, 이동 등) |
| `mAmbience`     | 주변 환경 정보 (온도, 소리 등)   |
| `mBle`          | BLE (블루투스 기기 탐지)      |
| `mGps`          | GPS 위치 정보             |
| `mLight`        | 주변 조도 정보              |
| `mScreenStatus` | 스마트폰 화면 상태            |
| `mUsageStats`   | 스마트폰 앱 사용 기록          |
| `mWifi`         | Wifi 신호 기록            |
| `wHr`           | 웨어러블 심박수 데이터          |
| `wLight`        | 웨어러블 조도 데이터           |
| `wPedo`         | 웨어러블 걸음 수 데이터         |


