0. 원본

+ 추가 테크닉
Dynamic Learning Rate

lr_scheduler를 조금 더 섬세하게 (OneCycleLR, CosineAnnealingLR 등)

Feature Engineering 실험

Feature importance 낮은 애들 제거 후 재학습

새로운 Feature 만들기 (ex: 투자금 대비 고객수, 성장성지수 등)

Augmentation (특이한 테크닉)

TabNet은 입력값 Augmentation도 살짝 먹힘 (ex: Noise Injection)

앙상블

같은 데이터로 TabNet + 다른 모델 같이 평균내기

혹은 TabNet 여러 번 학습 후 평균

Feature Engineering 추가

"설립연도"를 단순 카테고리가 아니라 '나이'로 변환

"투자금 대비 매출" 비율 feature 추가

"SNS 팔로워 수" 구간화 (0-1 / 1-3 / 3-5 / 5 이상)

"기업가치"를 6, 5, 4, 3, 2, 1 레벨로 나누기

이런 파생 feature들이 TabNet에 진짜 강력하게 먹혀.

Dynamic Learning Rate (Cosine Annealing) 적용

고정 learning rate 말고, 부드럽게 줄어드는 학습률

과적합 줄이면서, 마지막까지 성능을 계속 밀어줌

Early Stopping + Stochastic Weight Averaging(SWA)

성능 안정화 + CV 점수 부드럽게 상승 가능

Feature Selection (선택적 제거 실험)

영향 거의 없는 feature 제거 → 오히려 모델이 일반화됨

Fold 5 → Fold 10개 확장

KFold를 5 → 10개로 늘려서 모델 variance 줄이기

예측이 훨씬 부드럽고 강력해짐

✅ 모든 fold 모델 학습 완료!
CV Scores (MAE): [0.20554833059033306, 0.2042812625476292, 0.20185168299674988, 0.20286698811394827, 0.20569271735463826]
Mean CV Score (MAE): 0.20404819632065974
점수 : 0.2246781267

5-1 결측치0 및 전체적인 전처리	
✅ 모든 fold 모델 학습 완료!
CV Scores (MAE): [0.22077590191064905, 0.20787698324748446, 0.2030319442340306, 0.20280840533801486, 0.20726974452563696]
Mean CV Score (MAE): 0.20835259585116317
점수 : 0.2273610942

6. 결측치 평균값 대체 및 전체적인 전처리
✅ 모든 fold 학습 완료!
CV Scores: [0.2033788350074803, 0.20642965755462647, 0.20488818183626445, 0.20679390598705835, 0.2071591431481498]
Mean CV: 0.20572994470671588
점수 : 0.2262152042	

✅ 모든 fold 모델 학습 완료!
CV Scores (MAE): [0.21088966155705385, 0.20607019055911477, 0.20689616990770615, 0.20928533724376133, 0.20871853270530702]
Mean CV Score (MAE): 0.208372

7. pre-training x
✅ 모든 fold 모델 학습 완료!
CV Scores (MAE): [0.2126173025498924, 0.21384582734789168, 0.2088679301057543, 0.21795685476234986, 0.22365877830301012]
Mean CV Score (MAE): 0.215389

7-1 결측치0
✅ 모든 fold 모델 학습 완료!
CV Scores (MAE): [0.21289925982146504, 0.21474329336030143, 0.209238717848914, 0.21750891309125084, 0.21856109233583723]
Mean CV Score (MAE): 0.214590

7-2 결측치 평균
✅ 모든 fold 모델 학습 완료!
CV Scores (MAE): [0.2141025378415574, 0.2116338237285614, 0.21351215729032244, 0.21934938305105484, 0.21572508542197089]
Mean CV Score (MAE): 0.214865

8. 파생변수
8-1
35 with best_epoch = 25 and best_val_0_mae = 0.20756

8-2 연매출_직원비
35 with best_epoch = 25 and best_val_0_mae = 0.20756

8-3 파생변수 설립후투자까지 -0.2207029055
epoch 64 with best_epoch = 54 and best_val_0_mae = 0.20695

9. stacking - 0.2241284632	
epoch 64 with best_epoch = 54 and best_val_0_mae = 0.20695

10. 파생정보 3차 수정 - 0.2213271151
31 with best_epoch = 21 and best_val_0_mae = 0.20654
















